{
  "short_name": "SpicyApp",
  "name": "Spicy Food Label Showcase",
  "icons": [
    {
      "src": "/spicy-food/favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "/spicy-food/logo192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/spicy-food/logo512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "/spicy-food/",
  "display": "standalone",
  "theme_color": "#C5713A",
  "background_color": "#ffffff"
}
